=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     soybean
Instances:    683
Attributes:   36
              date
              plant-stand
              precip
              temp
              hail
              crop-hist
              area-damaged
              severity
              seed-tmt
              germination
              plant-growth
              leaves
              leafspots-halo
              leafspots-marg
              leafspot-size
              leaf-shread
              leaf-malf
              leaf-mild
              stem
              lodging
              stem-cankers
              canker-lesion
              fruiting-bodies
              external-decay
              mycelium
              int-discolor
              sclerotia
              fruit-pods
              fruit-spots
              seed
              mold-growth
              seed-discolor
              seed-size
              shriveling
              roots
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         626               91.6545 %
Incorrectly Classified Instances        57                8.3455 %
Kappa statistic                          0.9084
Mean absolute error                      0.0125
Root mean squared error                  0.0812
Relative absolute error                 13.0455 %
Root relative squared error             37.0741 %
Total Number of Instances              683     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.003    0.909      1.000    0.952      0.952    1.000     1.000     diaporthe-stem-canker
                 1.000    0.002    0.952      1.000    0.976      0.975    1.000     1.000     charcoal-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     rhizoctonia-root-rot
                 1.000    0.003    0.978      1.000    0.989      0.987    1.000     1.000     phytophthora-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     brown-stem-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     powdery-mildew
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     downy-mildew
                 0.891    0.029    0.828      0.891    0.859      0.836    0.967     0.922     brown-spot
                 1.000    0.006    0.833      1.000    0.909      0.910    1.000     0.984     bacterial-blight
                 0.800    0.000    1.000      0.800    0.889      0.892    0.975     0.952     bacterial-pustule
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     purple-seed-stain
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     anthracnose
                 0.700    0.006    0.778      0.700    0.737      0.730    0.995     0.815     phyllosticta-leaf-spot
                 0.901    0.039    0.781      0.901    0.837      0.812    0.979     0.825     alternarialeaf-spot
                 0.747    0.007    0.944      0.747    0.834      0.819    0.953     0.891     frog-eye-leaf-spot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     diaporthe-pod-&-stem-blight
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     cyst-nematode
                 0.688    0.000    1.000      0.688    0.815      0.826    1.000     1.000     2-4-d-injury
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     herbicide-injury
Weighted Avg.    0.917    0.011    0.922      0.917    0.916      0.907    0.986     0.944     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s   <-- classified as
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = diaporthe-stem-canker
  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = charcoal-rot
  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = rhizoctonia-root-rot
  0  0  0 88  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = phytophthora-rot
  0  0  0  0 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = brown-stem-rot
  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = powdery-mildew
  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0 |  g = downy-mildew
  0  0  0  0  0  0  0 82  1  0  0  0  4  4  1  0  0  0  0 |  h = brown-spot
  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0 |  i = bacterial-blight
  0  0  0  0  0  0  0  1  3 16  0  0  0  0  0  0  0  0  0 |  j = bacterial-pustule
  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0 |  k = purple-seed-stain
  0  0  0  0  0  0  0  0  0  0  0 44  0  0  0  0  0  0  0 |  l = anthracnose
  0  0  0  0  0  0  0  5  0  0  0  0 14  1  0  0  0  0  0 |  m = phyllosticta-leaf-spot
  0  0  0  0  0  0  0  6  0  0  0  0  0 82  3  0  0  0  0 |  n = alternarialeaf-spot
  0  0  0  0  0  0  0  5  0  0  0  0  0 18 68  0  0  0  0 |  o = frog-eye-leaf-spot
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0 |  p = diaporthe-pod-&-stem-blight
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0 |  q = cyst-nematode
  2  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0 |  r = 2-4-d-injury
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8 |  s = herbicide-injury

