=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     soybean
Instances:    683
Attributes:   36
              date
              plant-stand
              precip
              temp
              hail
              crop-hist
              area-damaged
              severity
              seed-tmt
              germination
              plant-growth
              leaves
              leafspots-halo
              leafspots-marg
              leafspot-size
              leaf-shread
              leaf-malf
              leaf-mild
              stem
              lodging
              stem-cankers
              canker-lesion
              fruiting-bodies
              external-decay
              mycelium
              int-discolor
              sclerotia
              fruit-pods
              fruit-spots
              seed
              mold-growth
              seed-discolor
              seed-size
              shriveling
              roots
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         624               91.3616 %
Incorrectly Classified Instances        59                8.6384 %
Kappa statistic                          0.9052
Mean absolute error                      0.0134
Root mean squared error                  0.0808
Relative absolute error                 13.9191 %
Root relative squared error             36.8731 %
Total Number of Instances              683     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.003    0.909      1.000    0.952      0.952    1.000     1.000     diaporthe-stem-canker
                 1.000    0.002    0.952      1.000    0.976      0.975    1.000     1.000     charcoal-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     rhizoctonia-root-rot
                 1.000    0.003    0.978      1.000    0.989      0.987    1.000     1.000     phytophthora-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     brown-stem-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     powdery-mildew
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     downy-mildew
                 0.891    0.027    0.837      0.891    0.863      0.842    0.981     0.945     brown-spot
                 1.000    0.006    0.833      1.000    0.909      0.910    0.999     0.971     bacterial-blight
                 0.800    0.000    1.000      0.800    0.889      0.892    0.991     0.955     bacterial-pustule
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     purple-seed-stain
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     anthracnose
                 0.700    0.005    0.824      0.700    0.757      0.753    0.994     0.837     phyllosticta-leaf-spot
                 0.890    0.044    0.757      0.890    0.818      0.791    0.983     0.866     alternarialeaf-spot
                 0.736    0.008    0.931      0.736    0.822      0.805    0.974     0.909     frog-eye-leaf-spot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     diaporthe-pod-&-stem-blight
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     cyst-nematode
                 0.688    0.000    1.000      0.688    0.815      0.826    1.000     1.000     2-4-d-injury
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     herbicide-injury
Weighted Avg.    0.914    0.011    0.919      0.914    0.913      0.904    0.991     0.956     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s   <-- classified as
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = diaporthe-stem-canker
  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = charcoal-rot
  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = rhizoctonia-root-rot
  0  0  0 88  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = phytophthora-rot
  0  0  0  0 44  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = brown-stem-rot
  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = powdery-mildew
  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0 |  g = downy-mildew
  0  0  0  0  0  0  0 82  1  0  0  0  3  5  1  0  0  0  0 |  h = brown-spot
  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0 |  i = bacterial-blight
  0  0  0  0  0  0  0  1  3 16  0  0  0  0  0  0  0  0  0 |  j = bacterial-pustule
  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0 |  k = purple-seed-stain
  0  0  0  0  0  0  0  0  0  0  0 44  0  0  0  0  0  0  0 |  l = anthracnose
  0  0  0  0  0  0  0  4  0  0  0  0 14  2  0  0  0  0  0 |  m = phyllosticta-leaf-spot
  0  0  0  0  0  0  0  6  0  0  0  0  0 81  4  0  0  0  0 |  n = alternarialeaf-spot
  0  0  0  0  0  0  0  5  0  0  0  0  0 19 67  0  0  0  0 |  o = frog-eye-leaf-spot
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0 |  p = diaporthe-pod-&-stem-blight
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0 |  q = cyst-nematode
  2  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0 11  0 |  r = 2-4-d-injury
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8 |  s = herbicide-injury

